views/minecraft.pug
head
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(charset='utf-8')
  meta(name='keywords' content='HYPED, MINECRAFT, SERVER, SERVIDOR AINDA EM DESENVOLVIMENTO')
  meta(name='description' content='')
  meta(name='page_type' content='np-template-header-footer-from-plugin')
  title Minecraft
  link(rel='stylesheet' href='css/anicepage.css' media='screen')
  link(rel='stylesheet' href='css/Minecraft.css' media='screen')
  script.u-script(type='text/javascript' src='js/uwujquery.js' defer='')
  script.u-script(type='text/javascript' src='js/uwunicepage.js' defer='')
  meta(name='generator' content='Nicepage 4.5.4, nicepage.com')
  link#u-theme-google-font(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i')
  link#u-page-google-font(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700')
  script(type='application/ld+json').
    {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "",
    "logo": "images/hypedavatar.png"
    }
  meta(name='theme-color' content='#e84a90')
  meta(property='og:title' content='Minecraft')
  meta(property='og:type' content='website')
header#sec-dd13.u-align-center-sm.u-align-center-xs.u-clearfix.u-grey-70.u-header.u-header
  .u-clearfix.u-sheet.u-sheet-1
    a.u-image.u-logo.u-image-1(href='#' data-image-width='1024' data-image-height='1024')
      img.u-logo-image.u-logo-image-1(src='images/hypedavatar.png')
    nav.u-align-left.u-menu.u-menu-dropdown.u-offcanvas.u-menu-1(data-responsive-from='MD')
      .menu-collapse(style='font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;')
        a.u-button-style.u-custom-active-border-color.u-custom-active-color.u-custom-border.u-custom-border-color.u-custom-borders.u-custom-hover-border-color.u-custom-hover-color.u-custom-left-right-menu-spacing.u-custom-padding-bottom.u-custom-text-active-color.u-custom-text-color.u-custom-text-hover-color.u-custom-top-bottom-menu-spacing.u-nav-link(href='#' style='padding: 4px 0px; font-size: calc(1em + 8px);')
          svg.u-svg-link(preserveaspectratio='xMidYMin slice' viewbox='0 0 302 302' style='')
            use(xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#svg-8a8f')
          svg#svg-8a8f.u-svg-content(xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' viewbox='0 0 302 302' style='enable-background:new 0 0 302 302;' xml:space='preserve')
            g
              rect(y='36' width='302' height='30')
              rect(y='236' width='302' height='30')
              rect(y='136' width='302' height='30')
            g
            g
            g
            g
            g
            g
            g
            g
            g
            g
            g
            g
            g
            g
            g
      .u-custom-menu.u-nav-container
        ul.u-nav.u-spacing-30.u-unstyled.u-nav-1
          li.u-nav-item
            a.u-border-2.u-border-active-palette-2-base.u-border-hover-palette-2-base.u-border-no-left.u-border-no-right.u-border-no-top.u-button-style.u-nav-link.u-text-active-palette-2-base.u-text-grey-90.u-text-hover-grey-90(href='/' style='padding: 10px 26px;') Home
          li.u-nav-item
            a.u-border-2.u-border-active-palette-2-base.u-border-hover-palette-2-base.u-border-no-left.u-border-no-right.u-border-no-top.u-button-style.u-nav-link.u-text-active-palette-2-base.u-text-grey-90.u-text-hover-grey-90(href='/hypedmusic' style='padding: 10px 26px;') Hyped Music
          li.u-nav-item
            a.u-border-2.u-border-active-palette-2-base.u-border-hover-palette-2-base.u-border-no-left.u-border-no-right.u-border-no-top.u-button-style.u-nav-link.u-text-active-palette-2-base.u-text-grey-90.u-text-hover-grey-90(href='/minecraft' style='padding: 10px 26px;') Minecraft
      .u-custom-menu.u-nav-container-collapse
        .u-align-center.u-black.u-container-style.u-inner-container-layout.u-opacity.u-opacity-95.u-sidenav
          .u-inner-container-layout.u-sidenav-overflow
            .u-menu-close
            ul.u-align-center.u-nav.u-popupmenu-items.u-unstyled.u-nav-2
              li.u-nav-item
                a.u-button-style.u-nav-link(href='/' style='padding: 10px 26px;') Home
              li.u-nav-item
                a.u-button-style.u-nav-link(href='/hypedmusic' style='padding: 10px 26px;') Hyped Music
              li.u-nav-item
                a.u-button-style.u-nav-link(href='/minecraft' style='padding: 10px 26px;') Minecraft
        .u-black.u-menu-overlay.u-opacity.u-opacity-70
section#sec-d815.u-align-left.u-clearfix.u-image.u-shading.u-section-1(src='' data-image-width='1024' data-image-height='538')
  .u-clearfix.u-sheet.u-sheet-1
    h1.u-text.u-title.u-text-1 HYPED
    h1.u-custom-font.u-font-oswald.u-text.u-title.u-text-2 MINECRAFT
    h1.u-custom-font.u-font-oswald.u-text.u-title.u-text-3 SERVER
    p.u-large-text.u-text.u-text-variant.u-text-4
      | Conhe&ccedil;a nosso servidor de minecraft! 
      span(style='font-weight: 700;') Ainda em Desenvolvimento
      | , seremos uma network com v&aacute;rios modos voltados a PVP. Com SkyBlock, Survival, ThePit e Duels.
    a.u-btn.u-button-style.u-palette-2-base.u-btn-1(href='Minecraft.html#sec-c4b7' data-page-id='52344980') VEJA MAIS
section#sec-c4b7.u-align-center.u-clearfix.u-grey-50.u-section-2
  .u-clearfix.u-sheet.u-sheet-1
    h1.u-text.u-title.u-text-1 SERVIDOR AINDA EM DESENVOLVIMENTO
    p.u-large-text.u-text.u-text-variant.u-text-2 SAIBA MAIS NO NOSSO SERVIDOR
    a.u-border-none.u-btn.u-btn-round.u-button-style.u-hover-palette-2-light-1.u-palette-2-base.u-radius-50.u-btn-1(href='https://www.hypeds.com/discord') SAIBA MAIS
footer#sec-5185.u-align-center.u-clearfix.u-footer.u-grey-80.u-footer
  .u-clearfix.u-sheet.u-sheet-1
    p.u-small-text.u-text.u-text-variant.u-text-1 Links &Uacute;teis:
    p.u-small-text.u-text.u-text-variant.u-text-2
      a.u-active-none.u-border-none.u-btn.u-button-link.u-button-style.u-hover-none.u-none.u-text-palette-2-light-1.u-btn-1(href='https://stats.uptimerobot.com/1BnoXi6Mgp' target='_blank') StatusPage
    h3.u-text.u-text-3
      a.u-active-none.u-border-none.u-btn.u-button-link.u-button-style.u-hover-none.u-none.u-text-palette-2-light-1.u-btn-2(href='https://www.hypeds.com/tos') TOS
    p.u-small-text.u-text.u-text-variant.u-text-4
      a.u-active-none.u-border-none.u-btn.u-button-link.u-button-style.u-hover-none.u-none.u-text-palette-2-light-1.u-btn-3(href='https://api.hypeds.com' target='_blank') API
    p.u-small-text.u-text.u-text-variant.u-text-5 &copy; HYPED GROUP 2022
    p.u-small-text.u-text.u-text-variant.u-text-6
      a.u-active-none.u-border-none.u-btn.u-button-link.u-button-style.u-hover-none.u-none.u-text-palette-2-light-1.u-btn-4(href='https://www.hypeds.com/discord') Discord

html/Minecraft.html
<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="hyped, minecraft, server, hyped network, hypeds">
    <meta name="description" content="Conheça nosso servidor de Minecraft! PVP, SkyBlock, Survival e muito mais!">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>HYPED | Minecraft Server</title>
    <link rel="stylesheet" href="css/2nicepage.css" media="screen">
<link rel="stylesheet" href="css/Minecraft.css" media="screen">
    <link rel="shortcut icon" href="https://static.wixstatic.com/media/a926b2_cfc2b507c19546d88a6a2231b832b022%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/a926b2_cfc2b507c19546d88a6a2231b832b022%7Emv2.png" type="image/png">
    <script class="u-script" type="text/javascript" src="js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/nicepage.js" defer=""></script>
    <meta property="og:title" content="HYPED | Minecraft Server">
    <meta property="og:description" content="Conheça nosso servidor de Minecraft! PVP, SkyBlock, Survival e muito mais!">
    <meta property="og:image" content="https://www.hypeds.com/images/mine1.png">
    <meta property="og:url" content="https://www.hypeds.com/minecraft">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Oswald:200,300,400,500,600,700|Merriweather:300,300i,400,400i,700,700i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/hyped.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-grey-75 u-header u-header" id="sec-b08d"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="/" class="u-image u-logo u-image-1" data-image-width="640" data-image-height="642" title="Home">
          <img src="images/hyped.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="/" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="/hypedmusic" style="padding: 10px 0px;">Hyped Music</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="/minecraft" style="padding: 10px 0px;">Minecraft</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="/docs" style="padding: 10px 0px;">Docs</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/hypedmusic" style="padding: 10px 20px;">Hyped Music</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/minecraft" style="padding: 10px 20px;">Minecraft</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/docs" style="padding: 10px 20px;">Docs</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-image u-shading u-section-1" src="" data-image-width="1914" data-image-height="1005" id="sec-c486">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-roboto-condensed u-text u-title u-text-1">HYPED</h1>
        <h1 class="u-custom-font u-font-oswald u-text u-title u-text-2">MINECRAFT</h1>
        <h1 class="u-custom-font u-font-merriweather u-text u-title u-text-3">SERVER</h1>
        <p class="u-large-text u-text u-text-variant u-text-4">Conheça nosso servidor de minecraft!&nbsp;<span style="font-weight: 700;">Ainda em Desenvolvimento</span>, seremos uma network com vários modos voltados a PVP. Com SkyBlock, Survival, ThePit e Duels
        </p>
        <a href="/discord" data-page-id="39569668" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-feature u-radius-18 u-btn-1">VEJA MAIS<br>
        </a>
      </div>
      
    </section>
    <section class="u-align-center u-clearfix u-grey-75 u-section-2" id="sec-91a2">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">
          <span style="font-size: 3.75rem;">mc.hypeds.com</span>
          <span style="font-size: 3.75rem;"></span>
        </h1>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-75 u-section-3" id="sec-5d44">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h1 style="text-align: left;">Nota Sobre o Servidor</h1>
          <p style="text-align: left;">
            <br>
          </p>
          <blockquote>
            <p style="text-align: left;">
              <span style="font-size: 1.5rem;">O HYPED (ainda em desenvolvimento) será uma network com survival, skyblock, thepit e duels +. Com tudo de bom que um servidor de Minecraft precisa ter!&nbsp;</span>
            </p>
          </blockquote>
        </div>
        <h3 class="u-custom-font u-font-oswald u-text u-text-2">SAIBA MAIS: <a href="/discord" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Discord</a>
        </h3>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-90 u-footer" id="sec-4960"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1">Links Úteis&nbsp;<br>
          <span style="font-weight: 400;">
            <a href="https://stats.uptimerobot.com/1BnoXi6Mgp" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-2 u-btn-1"> Status Page</a>
          </span>
          <br>
          <span style="font-weight: 400;">
            <a href="https://v4.hypeds.com/api" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-2 u-btn-2">API</a>
          </span>
          <br>
          <span style="font-weight: 400;">
            <a href="/discord" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-2 u-btn-3">Discord</a>
          </span>
          <br>
        </p>
        <p class="u-text u-text-2">
          <a href="/tos" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4">TOS</a>
        </p>
        <p class="u-small-text u-text u-text-variant u-text-3">© HYPED GROUP 2022</p>
      </div></footer>
  
</body></html>
