html/TOS.html
<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Termos de Serviço do HYPED, | Atenção!">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>HYPED | TOS</title>
    <link rel="stylesheet" href="css/2nicepage.css" media="screen">
<link rel="stylesheet" href="css/TOS.css" media="screen">
    <link rel="shortcut icon" href="https://static.wixstatic.com/media/a926b2_cfc2b507c19546d88a6a2231b832b022%7Emv2.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/a926b2_cfc2b507c19546d88a6a2231b832b022%7Emv2.png" type="image/png">
    <script class="u-script" type="text/javascript" src="js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.5.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/hyped.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="TOS">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-grey-75 u-header u-header" id="sec-b08d"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="/" class="u-image u-logo u-image-1" data-image-width="640" data-image-height="642" title="Home">
          <img src="images/hyped.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="/" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="/hypedmusic" style="padding: 10px 0px;">Hyped Music</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="/minecraft" style="padding: 10px 0px;">Minecraft</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="/docs" style="padding: 10px 0px;">Docs</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/" style="padding: 10px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/hypedmusic" style="padding: 10px 0px;">Hyped Music</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/minecraft" style="padding: 10px 0px;">Minecraft</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/docs" style="padding: 10px 0px;">Docs</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-grey-90 u-section-1" id="sec-b960">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Termos de Serviço do HYPED</h1>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-80 u-section-2" id="sec-742f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h1 style="text-align: left;">
            <span style="line-height: 2; font-weight: 700;">| Atenção!</span>
          </h1>
          <p style="text-align: left;">
            <span style="line-height: 2; font-size: 1.25rem;">Os Termos à seguir abrangem todos os Serviços do HYPED, como APIs, Bots, Guilds e Sites.&nbsp;</span>
          </p>
          <blockquote>
            <p style="text-align: left;">Caso queira ler individualmente sobre cada serviço clique nos botões à seguir que te redirecionam diretamente para o setor desejado.</p>
          </blockquote>
        </div>
        <a href="TOS.html#sec-2502" data-page-id="287618937" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-feature u-radius-18 u-btn-1">API</a>
        <a href="TOS.html#sec-9bc9" data-page-id="287618937" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-feature u-radius-18 u-btn-2">Bots</a>
        <a href="TOS.html#sec-2b8a" data-page-id="287618937" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-feature u-radius-18 u-btn-3">Guilds</a>
        <a href="TOS.html#sec-1b6c" data-page-id="287618937" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hover-feature u-radius-18 u-btn-4">Sites</a>
      </div>
      
      
      
      
    </section>
    <section class="u-clearfix u-grey-90 u-section-3" id="sec-2502">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Sobre as APIS</h1>
        <p class="u-large-text u-text u-text-variant u-text-2">
          <span style="font-weight: 700;">1 - Informações Sobre</span>
          <br>a) Os serviços de API contém informações básicas sobre o usuário, e que somente são obtidas quando o usuário é registrado pelos bots após interagir com os mesmos.<br>b) Os serviços de API tem afins únicos de auxiliar no desenvolvimento das nossas plataformas, e que os mesmos não contém nenhuma informação privada sobre quaisquer usuário.<br>
          <span style="font-weight: 700;">2 - Uso do Serviço</span>
          <br>a) Nós só permitimos o uso público da nossa API por meio de chaves de API, que são obtidas pelo usuário pela nossa aplicação de Discord.<br>b) É vedado o uso da API para fins maléficos, tais como: Phising, Scam e Engenharia Social, com as informações por ela providas.&nbsp;<br>
          <span style="font-weight: 700;">3 - Resposabilidade de Uso</span>
          <br>a) Nós não nos responsabilizamos pelo uso indevido das informações providas pela API.<br>b) O usuário que usa os nossos serviços está ciente que está fornecendo informações para a nossa API. E portanto, sabe que suas informações básicas, tais como: Avatar, Nome, ID e Região, estão sendo utilizados por nossos sistemas e estão sujeitos à serem acessados por qualquer pessoa que contenha o ID do usuário.<br>
          <span style="font-weight: 700;">4 - Removendo informações</span>
          <br>a) Nós permitimos a remoção de informações&nbsp;de usuários, caso seja requisitado pelo mesmo.<br>b) Para solicitar a remoção das informações é necessário que o usuário vá à algum servidor de suporte e contate algum ADMIN ou envie um e-mail para contato@hypeds.com.<br>c) Após feita a remoção das informações, o usuário será incapacitado de utilizar os nossos serviços. Podendo retornar ao uso caso o mesmo permita o uso das suas informações.<br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-grey-90 u-section-4" id="sec-9bc9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Sobre os BOTS</h1>
        <p class="u-large-text u-text u-text-variant u-text-2">
          <span style="font-weight: 700;">1 - Informações Sobre</span>
          <br>&nbsp;Nossos bots têm a finalidade de adicionar funções na plataforma do Discord. Como por exemplo serviços de música e auxilio à Administração das Guilds do Discord.<br>
          <span style="font-weight: 700;">2 - Uso de serviços externos.</span>
          <br>a) Nossos serviços usam API's externas aos nossos sistemas, e que durante o uso de nossas aplicações podem receber informações do/sobre o usuário. Note o exemplo:&nbsp;<br>- Durante o uso do comando de <span style="font-weight: 700; font-style: italic;">weather</span>, onde é necessário enviar sua localização geográfica, que então é passada anônimamente para os serviços da "Microsoft Weather".<br>
          <span style="font-weight: 700;">3 - Registro de informações</span>
          <br>a) Nossas aplicações de Discord salvam informações em suas DB's, tais como número de mensagens do usuário, determinado "Sobremim" passado à bio do perfil hyped e ID's de canais, guilds e usuários.<br>b) Para solicitar as remoção das informações, <span style="font-weight: 700;">leia o tópico 4 dos serviços de API.</span>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-grey-90 u-section-5" id="sec-2b8a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Sobre as GUILDS</h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2">
          <span style="font-weight: 700;">1 - Informações Sobre</span>
          <br>&nbsp;Nossas guilds são grupos comunitários e de suporte para nossos serviços, no Discord.<br>
          <span style="font-weight: 700;">2 - Informações Coletadas&nbsp;</span>
          <br>a) Nós provemos de serviços externos para a coleta de mensagens e registro de informações dos usuários, que no caso<br>são providos pelo "Logs BOT". Nós não temos controle sobre as informações nele guardadas.<br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-grey-90 u-section-6" id="sec-1b6c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-text-1">Sobre os SITES</h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2">
          <span style="font-weight: 700;">1 - Informações Sobre</span>
          <br>&nbsp;Temos cerca de 15 sites com finalidades diferentes. Desde sites de BOTs à "Web" Jogos.<br>
          <span style="font-weight: 700;">2 - Informações Coletadas</span>
          <br>a) Ao usar serviços de nossos encurtadores às informações providas são encriptografadas e guardadas conosco sem opção de remoção.<br>b) Todos os serviços que envolvam envio de informações à nossos websites, criptografam suas informações, mas não dão opção de remoção da informação. Exceto nosso serviço de e-mail, onde é possível se "des-cadastrar".<br>c) Todos os nossos websites utilizam Cookies para otimização de serviço e armazém de ID de sessão. Ao entrar em um de nossos sites, o usuário concorda e utiliza os Cookies.
        </p>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-90 u-footer" id="sec-4960"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-text u-text-1">Links Úteis&nbsp;<br>
          <span style="font-weight: 400;">
            <a href="https://stats.uptimerobot.com/1BnoXi6Mgp" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-2 u-btn-1"> Status Page</a>
          </span>
          <br>
          <span style="font-weight: 400;">
            <a href="https://v4.hypeds.com/api" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-2 u-btn-2">API</a>
          </span>
          <br>
          <span style="font-weight: 400;">
            <a href="/discord" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-2 u-btn-3">Discord</a>
          </span>
          <br>
        </p>
        <p class="u-text u-text-2">
          <a href="/tos" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4">TOS</a>
        </p>
        <p class="u-small-text u-text u-text-variant u-text-3">© HYPED GROUP 2022</p>
      </div></footer>
  </body>
</html>

views/tos.pug
doctype html
head
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  meta(charset='utf-8')
  meta(name='keywords' content='')
  meta(name='description' content='')
  title HYPED | Terms of Service
  link(rel='stylesheet' href='css/newNicepage.css' media='screen')
  link(rel='stylesheet' href='css/tos.css' media='screen')
  script.u-script(type='text/javascript' src='js/newJquery.js' defer='')
  script.u-script(type='text/javascript' src='js/newNicepage.js' defer='')
  link(rel='icon' href='https://imgur.com/r00LLTG.png' type='image/png')
  link#u-theme-google-font(rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Bai+Jamjuree:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i')
  script(type='application/ld+json').
    {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "",
    "logo": "images/hypedavatar.png"
    }
  meta(name='theme-color' content='#e84a90')
  meta(property='og:title' content='tos')
  meta(property='og:type' content='website')
header#sec-dd13.u-align-center-sm.u-align-center-xs.u-clearfix.u-grey-70.u-header.u-header
  .u-clearfix.u-sheet.u-sheet-1
    a.u-image.u-logo.u-image-1(href='#' data-image-width='1024' data-image-height='1024')
      img.u-logo-image.u-logo-image-1(src='css/images/hypedavatar.png')
    nav.u-align-left.u-menu.u-menu-dropdown.u-offcanvas.u-menu-1(data-responsive-from='MD')
      .menu-collapse(style='font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;')
        a.u-button-style.u-custom-active-border-color.u-custom-active-color.u-custom-border.u-custom-border-color.u-custom-borders.u-custom-hover-border-color.u-custom-hover-color.u-custom-left-right-menu-spacing.u-custom-padding-bottom.u-custom-text-active-color.u-custom-text-color.u-custom-text-hover-color.u-custom-top-bottom-menu-spacing.u-nav-link(href='#' style='padding: 4px 0px; font-size: calc(1em + 8px);')
          svg.u-svg-link(preserveaspectratio='xMidYMin slice' viewbox='0 0 302 302' style='')
            use(xmlns:xlink='http://www.w3.org/1999/xlink' xlink:href='#svg-8a8f')
          svg#svg-8a8f.u-svg-content(xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' viewbox='0 0 302 302' style='enable-background:new 0 0 302 302;' xml:space='preserve')
            g
              rect(y='36' width='302' height='30')
              rect(y='236' width='302' height='30')
              rect(y='136' width='302' height='30')
            g
            g
            g
            g
            g
            g
            g
            g
            g
            g
            g
            g
            g
            g
            g
      .u-custom-menu.u-nav-container
        ul.u-nav.u-spacing-30.u-unstyled.u-nav-1
          li.u-nav-item
            a.u-border-2.u-border-active-palette-2-base.u-border-hover-palette-2-base.u-border-no-left.u-border-no-right.u-border-no-top.u-button-style.u-nav-link.u-text-active-palette-2-base.u-text-grey-90.u-text-hover-grey-90(href='hypedmusic' style='padding: 10px 26px;') Hyped Music
          li.u-nav-item
            a.u-border-2.u-border-active-palette-2-base.u-border-hover-palette-2-base.u-border-no-left.u-border-no-right.u-border-no-top.u-button-style.u-nav-link.u-text-active-palette-2-base.u-text-grey-90.u-text-hover-grey-90(href='/' style='padding: 10px 26px;') Home
      .u-custom-menu.u-nav-container-collapse
        .u-align-center.u-black.u-container-style.u-inner-container-layout.u-opacity.u-opacity-95.u-sidenav
          .u-inner-container-layout.u-sidenav-overflow
            .u-menu-close
            ul.u-align-center.u-nav.u-popupmenu-items.u-unstyled.u-nav-2
              li.u-nav-item
                a.u-button-style.u-nav-link(href='hypedmusic' style='padding: 10px 26px;') Hyped Music
              li.u-nav-item
                a.u-button-style.u-nav-link(href='/' style='padding: 10px 26px;') Home
        .u-black.u-menu-overlay.u-opacity.u-opacity-70
section#sec-fa35.u-clearfix.u-grey-5.u-section-1
  .u-clearfix.u-sheet.u-sheet-1
    h3.u-text.u-text-1 Termos de Servi&ccedil;o HYPED
    p.u-text.u-text-2
      | - Todas as mensagens lidas/enviadas aos bot n&atilde;o s&atilde;o&nbsp;registradas em nossos sistemas.
      br
      | - N&oacute;s n&atilde;o espionamos nenhum usu&aacute;rio por meio das intera&ccedil;&otilde;es de API HYPED.
      br
      | - N&oacute;s mantemos suas informa&ccedil;&otilde;es(ids, nicknames, avatares) guardadas de maneira segura e secreta em nossos bancos de dados.
      br
      | - N&atilde;o temos servi&ccedil;os pagos, e nunca vamos pedir informa&ccedil;&otilde;es banc&aacute;rias/pessoais.
      br
      | - Todas as formas de login/logon s&atilde;o feitas pelo Discord e n&atilde;o guardamos e-mails, ou senhas talvez providas aos nossos servi&ccedil;os.
      br
      | - Apresentamos total compromisso ao usu&aacute;rio HYPED, dando suporte imediato em caso de d&uacute;vidas/problemas com nossos sistemas.
      br
      br
      | Ao ler os termos voc&ecirc; concorda e aceita com os mesmos.
    a.u-border-none.u-btn.u-btn-round.u-button-style.u-hover-palette-2-dark-1.u-palette-2-base.u-radius-50.u-btn-1(href='/') Voltar
footer#sec-5185.u-align-center.u-clearfix.u-footer.u-grey-80.u-footer
  .u-clearfix.u-sheet.u-sheet-1
    p.u-small-text.u-text.u-text-variant.u-text-1 Links &Uacute;teis:
    p.u-small-text.u-text.u-text-variant.u-text-2
      a.u-active-none.u-border-none.u-btn.u-button-link.u-button-style.u-hover-none.u-none.u-text-palette-2-light-1.u-btn-1(href='https://stats.uptimerobot.com/1BnoXi6Mgp' target='_blank') StatusPage
    h3.u-text.u-text-3
      a.u-active-none.u-border-none.u-btn.u-button-link.u-button-style.u-hover-none.u-none.u-text-palette-2-light-1.u-btn-2(href='https://www.hypeds.com/tos') TOS
    p.u-small-text.u-text.u-text-variant.u-text-4
      a.u-active-none.u-border-none.u-btn.u-button-link.u-button-style.u-hover-none.u-none.u-text-palette-2-light-1.u-btn-3(href='https://api.hypeds.com' target='_blank') API
    p.u-small-text.u-text.u-text-variant.u-text-5 &copy; HYPED GROUP 2022
    p.u-small-text.u-text.u-text-variant.u-text-6
      a.u-active-none.u-border-none.u-btn.u-button-link.u-button-style.u-hover-none.u-none.u-text-palette-2-light-1.u-btn-4(href='https://www.hypeds.com/discord') Discord
